# ScreenshotCompare

./: ScreenshotCompare.sln
Compare2/: Compare2.csproj  ImageCompare.cs  ProcessImage.cs  ScreenshotCompare.csproj  UnitTest1.cs  WebDriver.cs  packages.config
Compare2/Extensions/: ImageExtensions.cs
Compare2/Properties/: AssemblyInfo.cs
ScreenshotCompare/: ProcessImage.cs  ScreenshotCompare.csproj
